<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Paradigm Pet Professionals Fish</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="company">
        <img src="https://cdn.glitch.global/4424d1e7-1de5-40f5-9c05-cd8202255968/Company.png?v=1742825843697" alt="Paradigm Pet Professionals">
      </div>
      <h3><i>Home/Fish</i></h3>
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#"><img src="https://cdn.glitch.global/4424d1e7-1de5-40f5-9c05-cd8202255968/Logo.png?v=1742825618446" alt="Paradigm Pet Professionals  Logo"></a>
        </div>
        <ul class="navbar-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Dogs.html">Dogs</a></li>
          <li><a href="Cats.html">Cats</a></li>
          <li class="current-page"><a href="#">Fish</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="navbar-search">
          <input type="text" placeholder="Fetch...">
        </div>
      </nav>
      <h3><i>Evidence-based pet care advice for every pet lover</i></h3>
    </header>
    <div class="main-content">     
      <p>
        Fish represent a broad class of aquatic animals that can live in fresh or saltwater, depending on the species. Bringing fish into your home can be an exciting hobby, especially if you intend to breed them, and the presence of a fish tank in your home can induce feelings of peace and tranquility.
      </p>
      <p>
        Whether you are bringing your fish home for the first time or maintaining your aquarium, it is important to test your water once per week to ensure it is free from toxins that can harm your fish.
      </p>
      <h2>Freshwater Fish</h2>
      <img src="images/goldfish.jpg" alt="Freshwater Fish">
      <p>
        There are several freshwater fish to choose from when setting up your aquarium, but it is best to consult with a “Pexpert” to ensure your fish will get along! No matter the species, ensure your fish are suited for a freshwater environment by investing in a water testing kit. Follow these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish:
      </p>
      <ul class="main-content-list">
        <li>pH Level: 6.8-7.6 (7.0 is considered neutral)</li>
        <li>Ammonia: any level above zero is harmful to fish</li>
        <li>Nitrates: 5 to 10 ppm</li>
        <li>Nitrites: Less than 0.5 ppm</li>
      </ul>
      <h2>Saltwater Fish</h2>
      <img src="images/weird fish.jpg" alt="Saltwater Fish">
      <p>
        Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a saltwater environment. Following these general guidelines to avoid dangerous water conditions and ensure the appropriate salinity level for your fishies:
      </p>
      <ul class="main-content-list">
        <li>Salinity: 1.020-1.028sg</li>
        <li>pH Level: 7.6-8.4 (7.0 is considered neutral)</li>
        <li>Ammonia: any level above 0.1 ppm requires attention</li>
        <li>Nitrates: 10 to 40 ppm</li>
        <li>Nitrites: Less than 0.2 ppm</li>
      </ul>
      <p>
        For more information on making your tap water safe for your fish, please visit:
        <a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish">http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish</a>
        <a href="http://fishbase.org/home.htm">http://fishbase.org/home.htm</a>
      </p>
    </div>
    <footer class="footer">
      <p>Questions? <a href="Contact.html">Contact us</a></p>
      <p>Follow us on social media:</p>
      <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
      </ul>
      <p>&copy; 2025 Paradigm Pet Professionals. All rights reserved.</p>
    </footer>
  </body>
</html>